<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PharmacyApp.Web-6bab3685-e0fe-4618-9dfd-9781bd050e41</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmacyApp.Common\PharmacyApp.Common.csproj" />
    <ProjectReference Include="..\PharmacyApp.Data.Models\PharmacyApp.Data.Models.csproj" />
    <ProjectReference Include="..\PharmacyApp.Data\PharmacyApp.Data.csproj" />
    <ProjectReference Include="..\PharmacyApp.Services.Data\PharmacyApp.Services.Data.csproj" />
    <ProjectReference Include="..\PharmacyApp.Web.Infrastructure\PharmacyApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PharmacyApp.Web.ViewModels\PharmacyApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
