# CSharpWeb_CourseProject

./: CSharpWeb_CourseProject.sln
PharmacyApp.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  NotificationMessagesConstants.cs
PharmacyApp.Data/: PharmacyApp.Data.csproj  PharmacyAppDbContext.cs
PharmacyApp.Data.Models/: ApplicationUser.cs  Manufacturer.cs  Medicine.cs  MedicineForm.cs  MedicineType.cs  Pharmacist.cs  PharmacyApp.Data.Models.csproj  Physician.cs
PharmacyApp.Data/Configurations/: ManufacturerConfiguration.cs  MedicineConfiguration.cs  MedicineFormConfiguration.cs  MedicineTypeConfiguration.cs
PharmacyApp.Data/Migrations/: 20241107050304_InitialDb.Designer.cs  20241107050304_InitialDb.cs  20241107064508_InitialDbAndSeed.Designer.cs  20241107064508_InitialDbAndSeed.cs  20241107070925_SeedingMedicineData.Designer.cs  20241107070925_SeedingMedicineData.cs  20241107071305_SeedingMedicineData2.Designer.cs  20241107071305_SeedingMedicineData2.cs  20241110072336_Reseed.Designer.cs  20241110072336_Reseed.cs  20241110072721_MedicineSeed2.Designer.cs  20241110072721_MedicineSeed2.cs  PharmacyAppDbContextModelSnapshot.cs
PharmacyApp.Services.Data/: ManufacturerService.cs  MedicineFormService.cs  MedicineService.cs  MedicineTypeService.cs  PharmacistService.cs  PharmacyApp.Services.Data.csproj
PharmacyApp.Services.Data/Interfaces/: IManufacturerService.cs  IMedicineFormService.cs  IMedicineService.cs  IMedicineTypeService.cs  IPharmacistService.cs
PharmacyApp.Web/: PharmacyApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PharmacyApp.Web.Infrastructure/: PharmacyApp.Web.Infrastructure.csproj
PharmacyApp.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
PharmacyApp.Web.ViewModels/: PharmacyApp.Web.ViewModels.csproj
PharmacyApp.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
PharmacyApp.Web.ViewModels/Manufacturer/: ManufacturerViewModel.cs
PharmacyApp.Web.ViewModels/Medicine/: ManufacturerViewModel.cs  MedicineAddViewModel.cs  MedicineFormViewModel.cs  MedicineTypeViewModel.cs
PharmacyApp.Web.ViewModels/MedicineForm/: MedicineFormViewModel.cs
PharmacyApp.Web/Controllers/: HomeController.cs  MedicineController.cs  PharmacistController.cs
PharmacyApp.Web/Properties/: launchSettings.json
PharmacyApp.Web/Views/: _ViewImports.cshtml
PharmacyApp.Web/Views/Home/: Index.cshtml
PharmacyApp.Web/Views/Medicine/: Add.cshtml
PharmacyApp.Web/Views/Pharmacist/: RegisterPharmacist.cshtml
PharmacyApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
(+2 files in other folders)
